# Test_Programmer

./: Test_Programmer.sln
Test_API/: Test_API.csproj
Test_API/App_Start/: BundleConfig.cs  WebApiConfig.cs
Test_API/Properties/: AssemblyInfo.cs
Test_API/Views/: Web.config
Test_Programmer/Test_Programmer/: App.xaml  App.xaml.cs  Test_Programmer.csproj
Test_Programmer/Test_Programmer.Android/: MainActivity.cs  Test_Programmer.Android.csproj
Test_Programmer/Test_Programmer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Test_Programmer/Test_Programmer.Android/Resources/: Resource.designer.cs
Test_Programmer/Test_Programmer.iOS/: AppDelegate.cs  Info.plist  Main.cs  Test_Programmer.iOS.csproj
Test_Programmer/Test_Programmer.iOS/Properties/: AssemblyInfo.cs
Test_Programmer/Test_Programmer/Models/: Employees.cs  Positions.cs  Profiles.cs  VirtualList.cs
Test_Programmer/Test_Programmer/ViewModel/: AmountToSplit.cs  BaseOnPropertyChange.cs  GetData.cs  ListEmployee.cs  ToolbarActions.cs
Test_Programmer/Test_Programmer/Views/: Homepage.xaml  Homepage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Test_WebAPI/: Program.cs  Startup.cs  Test_WebAPI.csproj  WeatherForecast.cs  appsettings.json
Test_WebAPI/Controllers/: EmployeesController.cs  PositionsController.cs  ProfilesController.cs  WeatherForecastController.cs
Test_WebAPI/DTOs/: AutoMapperConfiguration.cs  EmployeeDTO.cs  PositionsDTO.cs  ProfileDTO.cs
Test_WebAPI/Models/: DB_A54FC5_BDApptestsContext.cs
Test_WebAPI/Properties/: launchSettings.json
